# itea-advanced4

./: .gitignore  LINKS.txt
JAX-WS/remote-calculator/: pom.xml
JAX-WS/remote-calculator-client/: pom.xml
JAX-WS/remote-calculator-client/src/main/java/com/app/: Add.java  AddResponse.java  ObjectFactory.java  SimpleCalculatorImpl.java  SimpleCalculatorImplService.java
JAX-WS/remote-calculator-client/src/main/java/org/client/: Main.java
JAX-WS/remote-calculator/src/main/java/com/app/: Main.java  SimpleCalculator.java  SimpleCalculatorImpl.java
Konstantin/FormTest/: .gitignore  pom.xml
Konstantin/FormTest/src/main/java/calculations/: Kvs.java  KvsKlapana.java
Konstantin/FormTest/src/main/java/com/form/: Controller.java  Main.java
Konstantin/FormTest/src/main/java/entity/: Actuator.java  Model.java  Valve.java
Konstantin/FormTest/src/main/java/persistence/: ActuatorRepository.java  ValveRepository.java
Konstantin/FormTest/src/main/java/persistence/impl/: ActuatorImpl.java  ModelImpl.java  ValveImpl.java
Konstantin/FormTest/src/main/java/service/: Main.java
Konstantin/FormTest/src/main/java/utils/: HibernateSessionFactory.java
Konstantin/FormTest/src/main/resources/: MyForm2.fxml  hibernate.cfg.xml
Konstantin/FormTest/src/main/resources/images/: 140062.tif  F400639.tif  F400661.tif
Konstantin/appUsers/: pom.xml
Konstantin/appUsers/src/main/java/: Main.java
Konstantin/appUsers/src/main/java/ORG/: Main.java
Konstantin/appUsers/src/main/java/entity/: User.java
Konstantin/appUsers/src/main/java/utils/: HibernateSessionFactory.java
Konstantin/appUsers/src/main/resources/: User.hbm.xml  hibernate.cfg.xml  log4j.properties
Konstantin/my-jpa/: pom.xml
MyJavaFX-1/src/sample/: Main.java  Person.java
SPRING/my-spring-app/: pom.xml
SPRING/my-spring-app/src/main/java/com/config/: MyConfig.java
SPRING/my-spring-app/src/main/java/com/service/: UserServiceImpl.java  UserServiceImpl2.java  UserServicw.java
SPRING/my-spring-app/src/main/resources/: annotationConfig.xml  applicationConfig.xml
SPRING/my-spring-aspects/: pom.xml
SPRING/my-spring-aspects/src/main/resources/: appConfig.xml
SPRING/my-spring-jdbc/: pom.xml
SPRING/my-spring-jdbc/src/main/java/com/app/dao/: AppConfig.java  Dao.java  DaoImpl.java  DaoImpl2.java  DataProcessor.java  Main.java  Main2.java
SPRING/spring-jta-app/: pom.xml
SPRING/spring-jta-app-v2/: pom.xml
SPRING/spring-jta-app-v2/src/main/java/dot/app/: DotConfig.java  JobItem.java  Main.java
SPRING/spring-jta-app-v2/src/main/java/org/app/: Engine.java  Main.java  SampleAppConfig.java
TCP-IP/my-tcp-server/: pom.xml
TCP-IP/my-tcp-server/src/main/java/com/app/: ClientThread.java  Main.java  ServerThread.java
XML/dom-xml-api/: pom.xml
XML/dom-xml-api/src/main/java/com/app/: Main.java
XML/xml-app-sample/: pom.xml
XML/xml-app-sample/src/main/resources/: xml_template.txt
XML/xsd-example/: pom.xml
chat-client/src/sample/: Main.java
chat-client/src/server/api/: ChatConnector.java
com-my-app-simple/: pom.xml
com-my-app-simple/src/main/java/com/my/app/: Main.java  MyProcessor.java
domain-model/: pom.xml
domain-model/src/main/java/org/domain/model/: Person.java
generics-app/: pom.xml
generics-app/src/main/java/com/app/: Main.java  Person.java
generics-app/src/main/java/com/app2/: ChildPerson.java  Sample.java  Sample2.java
generics-app/src/main/java/com/app3/: Main.java  MyStack.java
jdbc-app/: Dump20190821.sql  pom.xml
jdbc-app/src/main/java/com/app/api/: DataApi.java  ExcellDataApi.java  Main.java
jdbc-app/src/main/java/com/app/dao/: Dao.java  DaoImpl.java  InmemoryDaoImpl.java
jdbc-app/src/test/java/com/app/dao/: DaoImplTest.java  InmemoryDaoImplTest.java  SimpleTest.java  SimpleTest2.java
my-concurrency-app/: pom.xml
my-concurrency-app/src/main/java/com/ch01/app01/: Main.java  MyThread.java  Processor.java
my-concurrency-app/src/main/java/com/ch01/app02/: Main.java  MyRunnable.java
my-concurrency-app/src/main/java/com/ch01/app03/: Main.java  MyDemonThread.java
my-concurrency-app/src/main/java/com/ch01/app04/: Main.java  Main2.java  MyPriorityThread.java
my-concurrency-app/src/main/java/com/ch01/app05/: CalculationThread.java  Main.java
my-concurrency-app/src/main/java/com/ch02/app01/: Main.java  MyTimerTask.java
my-concurrency-app/src/main/java/com/ch04/: Main.java  MyConsumer.java  MyProducer.java
my-concurrency-app/src/main/java/com/ch05/: Main.java  MyFactory.java  MyMonitor.java  MyStore.java  MyStore2.java
my-concurrency-app/src/main/java/com/ch06/: BadIncrement2.java  Main.java  MyDecrmentThread.java  MyIncrementThread.java
my-concurrency-app/src/main/java/com/ch07/: DataConsumer.java  DataProducer.java  Main.java  MetaDataConsumer.java
my-concurrency-app/src/main/java/com/ch08/: BlockingQueueExample.java  SampleConsumer.java  SampleProducer.java
my-concurrency-app/src/main/java/com/ch09/: Main.java  MyExampleThread.java
my-concurrency-app/src/main/java/com/ch10/: CommonTask.java  Main.java  MyBarrierThreadA.java  MyBarrierThreadB.java
my-concurrency-app/src/main/java/com/ch11/: Main.java  Main2.java
my-concurrency-app/src/main/java/com/ch12/: Main.java  MyCallable.java  MyCallableWithResult.java
my-concurrency-app/src/main/java/com/ch13/: Main.java  PassengerA.java  PassengerB.java  PessengerC.java
my-concurrency-app/src/main/java/com/ch14/: Main.java  Philosopher.java
my-concurrency-app/src/main/java/com/ch15/: ChangeListener.java  ChangeMaker.java  CommonData.java  Main.java  Sample.java
my-concurrency-app/src/main/java/com/ch16/: BorisThread.java  CommonData2.java  DenisThread.java  Main.java
my-concurrency-app/src/main/java/com/ch17/: Main.java
my-jpro/: pom.xml
my-jpro/src/main/java/com/mycompany/my/jpro/: FXMLController.java  SomeMain.java
my-jpro/src/main/resources/: jpro.conf
my-jpro/src/main/resources/fxml/: Scene.fxml
my-json-sample/: pom.xml
my-json-sample/src/main/java/com/app/: JsonProcessor.java  Main.java  Person.java
my-reflection/: pom.xml
simple-fx-app/src/sample/: Main.java
(+58 files in other folders)
