log4j.rootLogger=WARN, stdout, stderr

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-25t] [%-5p] [%C{1}.%M]:%L - %m%n
log4j.appender.stdout.encoding=UTF-8

# Configure stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.Threshold=WARN
log4j.appender.stderr.Target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%-25t] [%-5p] [%C{1}.%M]:%L - %m%n

