<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mycompany</groupId>
    <artifactId>my-jpro</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>         
        <jproVersion>2019.1.0</jproVersion>         
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>         
        <maven.compiler.source>1.8</maven.compiler.source>         
        <maven.compiler.target>1.8</maven.compiler.target>     
    </properties>
    
       <!--<url>https://localhost:8089/</url>-->
    <url>https://www.jpro.one/</url>
    
    
    <build>      
        <plugins>        
            <plugin>           
                <groupId>com.sandec.jpro</groupId>           
                <artifactId>jpro-maven-plugin</artifactId>           
                <version>${jproVersion}</version>           
                <configuration>               
                    <visible>false</visible>                                          
                    <mainClassName>com.mycompany.my.jpro.SomeMain</mainClassName>               
                    <openingPath>/</openingPath>           
                </configuration>       
            </plugin>      
        </plugins>     
    </build>
    
    
    <pluginRepositories>         
        <pluginRepository>             
            <id>jpro - sandec repository</id>             
            <url>http://sandec.bintray.com/repo</url>         
        </pluginRepository>     
    </pluginRepositories>      
    <repositories>         
        <repository>             
            <id>jpro - sandec repository</id>             
            <url>http://sandec.bintray.com/repo</url>         
        </repository>     
    </repositories>
    
    <dependencies>         
        <dependency>             
            <groupId>com.sandec.jpro</groupId>             
            <artifactId>jpro-webapi</artifactId>             
            <version>${jproVersion}</version>             
            <scope>compile</scope>         
        </dependency>     
       
    </dependencies> 
</project>